language: "en"

pipeline:
  - name: "WhitespaceTokenizer"
    add_class_label: True
  - name: "CountVectorsFeaturizer"
    analyzer: "word"
    min_ngram: 1
    max_ngram: 1
  - name: "EmbeddingIntentClassifier"
    epochs: 50
    evaluate_every_num_epochs: 10
    evaluate_on_num_examples: 100
    unidirectional_encoder: False
    named_entity_recognition: True
    intent_classification: True
    transformer_size: 128
    num_transformer_layers: 1
    num_heads: 4
    use_crf_loss: True

data:
  train_file: "data/Sara/train.md"
  test_file: "data/Sara/test.md"