language: en

pipeline:
  - name: WhitespaceTokenizer
    use_cls_token: False
  - name: RegexFeaturizer
  - name: EntityFeaturizer
  - name: CRFEntityExtractor

policies:
  - name: FallbackPolicy
  - name: MemoizationPolicy
  - name: FormPolicy
  - name: MappingPolicy
